1579091066284	Rename package 'app_0_4'
1579110891590	Rename package 'app_0_04'
1579110900897	Rename package 'app_0_14'
1579110909681	Rename package 'app_0_20'
1579114162484	Copy compilation unit
1579114177837	Delete element
1579114196789	Copy compilation unit
1579129588054	Rename package 'app_2_3'
1579129603340	Rename package 'app_2_8'
1579215143664	Copy package
1579258958603	Rename package 'app_5_4'
1579260985895	Rename package 'app_4_2'
1579264404589	Rename package 'app_4_4'
1579350848206	Rename type 'Test'
1579443150788	Rename package 'app_5_7'
