1588009815253	Copy compilation unit
1588009911264	Delete element
1588009934531	Rename type 'Test4'
1588013311488	Copy compilation unit
1588013377687	Rename type 'Test'
1588013392999	Rename type 'Test2'
1588013409903	Rename type 'Test_Max'
1588013419146	Rename type 'Test_MIN'
1588013856048	Delete element
1588021317957	Rename package 'ENTHU_LAMB_1_11'
1588021327563	Rename package 'ENTHU_LAMB_1_19'
1588021342249	Rename package 'ENTHU_LAMB_1_27'
1588021352962	Rename package 'ENTHU_LAMB_1_28'
1588021361203	Rename package 'ENTHU_LAMB_1_38'
1588021371802	Rename package 'ENTHU_LAMB_1_40'
1588021380076	Rename package 'ENTHU_LAMB_1_50'
1588021387491	Rename package 'ENTHU_LAMB_1_61'
1588021395078	Rename package 'ENTHU_LAMB_1_65'
1588021405317	Rename package 'ENTHU_LAMB_1_77'
1588021413774	Rename package 'ENTHU_LAMB_1_86'
1588021422157	Rename package 'ENTHU_LAMB_2_13'
1588021430344	Rename package 'ENTHU_LAMB_2_28'
1588021438125	Rename package 'ENTHU_LAMB_2_32'
1588021446202	Rename package 'ENTHU_LAMB_2_41'
1588021455035	Rename package 'ENTHU_LAMB_2_52'
1588021463638	Rename package 'ENTHU_LAMB_2_62'
1588021472865	Rename package 'ENTHU_LAMB_2_64'
1588021482342	Rename package 'ENTHU_LAMB_2_76'
1588021490022	Rename package 'ENTHU_LAMB_2_83'
1588021497882	Rename package 'ENTHU_LAMB_3_16'
1588021505796	Rename package 'ENTHU_LAMB_3_18'
1588021512310	Rename package 'ENTHU_LAMB_3_22'
1588021520223	Rename package 'ENTHU_LAMB_3_23'
1588021527867	Rename package 'ENTHU_LAMB_3_64'
1588021536237	Rename package 'ENTHU_LAMB_3_82'
1588021543435	Rename package 'ENTHU_LAMB_3_87'
1588021557642	Rename package 'ENTHU_LAMB_4_6'
1588021568074	Rename package 'ENTHU_LAMB_4_68'
1588021577658	Rename package 'ENTHU_LAMB_4_84'
1588021587924	Rename package 'ENTHU_LAMB_4_9'
1588021596792	Rename package 'ENTHU_LAMB_5_73'
1588021605939	Rename package 'ENTHU_LAMB_5_74'
1588021614264	Rename package 'ENTHU_LAMB_5_87'
1588021622474	Rename package 'ENTHU_LAMB_6_35'
1588021633987	Rename package 'ENTHU_LAMB_FINAL_44'
1588021642527	Rename package 'app__FINAL_44'
1588024085165	Rename package 'app_1_77'
1588024107783	Rename package 'app_1_11'
1588077578325	Copy compilation unit
1588088839260	Rename package 'app_FINAL_44'
