1577169255536	Rename Java project 'app20_'
1577179760848	Rename Java project 'app21_IO'
1577209336822	Rename Java project 'app26_IO_35'
1577269992130	Rename Java project 'app31_NIO_9'
1577273600218	Rename Java project 'app31_NIO_'
1577285180589	Rename Java project 'app31_NIO_15'
1577309483229	Rename Java project 'app36_NIO_28'
1577366061280	Rename Java project 'app41_UDEMY_1'
1577396030781	Rename Java project 'app47_UDEMY_49'
1577446471050	Rename Java project 'app53_UDEMY_LOCAL_21'
1577448559837	Rename Java project 'app52_UDEMY_Local_16'
1577448569188	Rename Java project 'app53_UDEMY_LOCAL_21'
1577657533757	Rename Java project 'app54_Book_Local_29'
